---
apiVersion: v1
kind: Service
metadata:
  name: supreme-waffle-alpha
spec:
  selector:
    app: supreme-waffle-alpha
  ports:
    - port: 80
---
apiVersion: v1
kind: Service
metadata:
  name: supreme-waffle-bravo
spec:
  selector:
    app: supreme-waffle-bravo
  ports:
    - port: 80
